[33mcommit 3f0ca6d84d251506b9d8dd626e073763e792c8a5[m
Author: charleshenrihayoz <charles-henri.hayoz@heig-vd.ch>
Date:   Fri Apr 17 15:02:15 2015 +0200

    charly

[33mcommit d66ee0da815a79108f884e08e00ef32f4a2984d0[m
Author: charleshenrihayoz <charles-henri.hayoz@heig-vd.ch>
Date:   Fri Apr 17 14:02:25 2015 +0200

    charly

[33mcommit c35f75ee9a50e06136946f48ffbdd984d1d2750b[m
Author: charleshenrihayoz <charles-henri.hayoz@heig-vd.ch>
Date:   Fri Apr 17 10:31:11 2015 +0200

    charly

[33mcommit 6f2166eb81aae547e33adfc900b2a8c6cd7f9a8a[m
Author: Matthieu Harbich <matthieu.harbich@gmail.com>
Date:   Tue Apr 14 08:44:51 2015 +0200

    for you charly

[33mcommit 5ba448322e8ba4ca9e06c00a57f4dc39e795990f[m
Author: Matthieu Harbich <matthieu.harbich@gmail.com>
Date:   Mon Apr 13 22:12:01 2015 +0200

    general layout of the app

[33mcommit 8427ac51705ac008df1d06195e8f5d0fc1b87e76[m
Author: Matthieu Harbich <matthieu.harbich@gmail.com>
Date:   Mon Apr 13 13:23:22 2015 +0200

    readme update

[33mcommit b0f2986a716660e5f3d52941c71967d26055e7dc[m
Author: Matthieu Harbich <matthieu.harbich@gmail.com>
Date:   Mon Apr 13 13:20:19 2015 +0200

    skeleton jeux

[33mcommit 888965e2a8538949b42cfa7ab7f6f3c2d9274554[m
Author: MatthieuHarbich <matthieu.harbich@gmail.com>
Date:   Mon Apr 13 13:17:55 2015 +0200

    Initial commit
